###> symfony/framework-bundle ###
    APP_ENV=prod
    TRUSTED_HOSTS='^([a-zA-Z-_]+\.)?example\.com$'
    SEVER_DOMAIN='example.com'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
    DATABASE_URL='mysql://username:password@example.com:3306/dbname'
###< doctrine/doctrine-bundle ###
