###> symfony/framework-bundle ###
    APP_DEBUG=1
	TRUSTED_HOSTS='^([a-zA-Z-_]+\.)?api\.loc$'
    SEVER_DOMAIN='api.loc'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
    DATABASE_URL=mysql://db_api:localpasswd@127.0.0.1:3306/db_api
###< doctrine/doctrine-bundle ###
