###> symfony/framework-bundle ###
    APP_ENV=dev
	APP_DEBUG=1
    APP_SECRET=4a3b91f2177cc69a7683536b9c039ee9
	SEVER_DOMAIN='localhost'

###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=''
###< symfony/swiftmailer-bundle ###


###> doctrine/doctrine-bundle ###
    DATABASE_URL=mysql://root@127.0.0.1:3306/db_api
###< doctrine/doctrine-bundle ###
